NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWdyb3VzZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7yV5PgaWzzwywV8RNDxLd8fvf4Q0HkfsjgfOYPTPz9
OPEN_WEATHER_API=f54b4acb11ced39cbc8a40b2a539f7ae